/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;

}
#myimg{
    height: 100%;
    width: 100%;

}



/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
    z-index: 1;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    margin-top: 5px;
    background: 	#FF9933;
    font-size: 18px;
    transition: 0.2s;
    border-radius: 15px;
    z-index: 1;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: 	#FF9933;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #a1a1a1;
    color: #cdcdcd;
    text-decoration: none;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #cdcdcd;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    border-radius: 10px;
}

.close:hover {
    background-color:	#FF9933;
    color: white;
}

/* Style the header */
.header {
    background-color: 	#FF9933;
    border-radius: 15px;
    padding: 30px 40px;
    color: white;
    text-align: center;
    z-index: 1;
    margin-top: 5px;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    margin: 0;
    border: none;
    border-radius: 10px;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    z-index: 1;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    margin-left: 10px;
    width: 15%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    z-index: 1;
}

.addBtn:hover {
    background-color: #bbb;
    z-index: 1;
}